// Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt. Учти, пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.

// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну. Обязательно используй switch. Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.

// Но доставка есть не везде, если указанной страны нет в списке, то выводи в alert сообщение 'В вашей стране доставка не доступна'.

// Ниже приведен список стран и стоимость доставки.

// Китай - 100 кредитов
// Чили - 250 кредитов
// Австралия - 170 кредитов
// Индия - 80 кредитов
// Ямайка - 120 кредитов

let price;
let country;
const deliveryCountry = prompt(
  'Введите название страны куда хотите оформить доставку',
);
const china = 'китай';
const chile = 'чили';
const australia = 'австралия';
const india = 'индия';
const jamaica = 'ямайка';

switch (deliveryCountry.toLowerCase()) {
  case china:
    price = 100;
    country = 'Китай';
    break;

  case chile:
    price = 250;
    country = 'Чили';
    break;

  case australia:
    price = 170;
    country = 'Австралия';
    break;

  case india:
    price = 80;
    country = 'Индия';
    break;

  case jamaica:
    price = 120;
    country = 'Ямайка';
    break;

  default:
    alert('В вашей стране доставка не доступна');
}
if (price !== undefined) {
  alert(`Доставка в ${country} будет стоить ${price} кредитов`);
}
